touch todo.txt

if [ "$1" = "add" -o "$1" = "new" -o "$1" = "create" ]; then
	if [ "$2" = "-i" -o "$2" = "--insert" ]; then
		sed -n "1,${3}p" todo.txt > /tmp/tudu_temp
		echo "[ ] $4" >> /tmp/tudu_temp
		sed -n "$((${3}+1)),\$p" todo.txt >> /tmp/tudu_temp
		mv /tmp/tudu_temp todo.txt
		echo "[+] Added after line $3"
	else
		echo "[ ] $2" >> todo.txt
		echo "[+] Added at line "
		wc -l < todo.txt 
	fi

elif [ "$1" = "see" -o "$1" = "look" -o "$1" = "list" ]; then
	printf "\n\033[33m- - -\033[93m To Do \033[33m- - -\033[0m\n"
	if [ "$2" = "-s" ]; then
		sed -n '/^\[ \]/p' todo.txt | nl -w 2 -s '  '
		echo "\033[2m- - - - -"
		sed -n '/^\[x\]/p' todo.txt | nl -w 2 -s '  '
		printf "\033[0m"
	elif [ "$2" = "-u" -o "$2" = "--unchecked" ]; then
		nl -w 2 -s '  ' todo.txt | grep "\[ "
	else
		nl -w 2 -s '  ' todo.txt
	fi
	echo ""

elif [ "$1" = "check" -o "$1" = "done" ]; then
	sed -i '' "$2s/\[ ]/[x]/g" todo.txt
	echo "[x] Checked #$2"
elif [ "$1" = "uncheck"  -o "$1" = "undone" ]; then
	sed -i '' "$2s/\[x]/[ ]/g" todo.txt
	echo "[ ] Unchecked #$2"

elif [ "$1" = "delete"  -o "$1" = "remove" ]; then
	sed -i '' "$2d" todo.txt
	echo "    Deleted #$2"

elif [ "$1" = "clean" ]; then
	sed -i '' "/x\]/d" todo.txt
	echo "    Cleaned checked todos"

else
	echo "\033[93mTudu\033[0m Commands are see (/-s /-u), add, delete, check, uncheck, clean."
fi
